#
# Confidential property of Sybase, Inc.
# (c) Copyright Sybase, Inc. 1997, 2004.
# All rights reserved
#

# This file contains the English-language version of the jConnect 
# Connection Property descriptions.

SERVICENAME=interfaces entry corresponding to the backend which a DirectCONNECT gateway serves

HOSTNAME=name of current host

HOSTPROC=identify application's process on this host
        
user=user name
    
password=password

APPLICATIONNAME=application name

USE_METADATA=Use JDBC metadata information installed on the database - if false, do not ask for metadata by default 

LANGUAGE=language for messages from server

CHARSET=character set for strings

REMOTEPWD=remote-server password

VERSIONSTRING=jdbc driver version string

EXPIRESTRING=jdbc driver expiration string, retreived from Key

PACKETSIZE=Size (in bytes) for network packets

ENABLE_SERVER_PACKETSIZE=boolean to enable the use of server-specified packet size

STREAM_CACHE_SIZE=Maximum pre-fetch size of cache per connection

REPEAT_READ=Allow repeated use of getXXX for columns in any order - if false, read once from first to last only

LITERAL_PARAMS=If set, parameter values are sent literally in the query

CURSOR_ROWS=Number of rows cursor should fetch at a time

proxy=Address of the proxy gateway for the server
     
SQLInitString=A SQL Batch which will be executed at connection time

SESSION_TIMEOUT=The number of seconds an http tunnelled session will be kept alive while idle

SESSION_ID=The identifier of an existing session in the TdsTunnelling gateway to re-attach to

CHARSET_CONVERTER_CLASS=the name of a class the driver should use to convert between tds/sybcharset and UCS-2 Unicode on this connection

JCONNECT_VERSION=The jConnect release version that this connection should emulate

CANCEL_ALL=Allow statements to cancel all pending results on the connection

PROTOCOL_CAPTURE=If set, raw TDS will be written to this file

DYNAMIC_PREPARE=If true, PreparedStatements will attempt to use dynamic prepared statement on the database

CONNECTION_FAILOVER=Try connecting to the next server address if the first attempt fails

LANGUAGE_CURSOR=Use language cursors to process JDBC 1.0 cursor API - otherwise use more efficient protocol cursors"

SEND_LONG_PARAMS_REGARDLESS_OF_CAPABILITIES=Do not use this property

SERIALIZE_REQUESTS=Do not send a new request on a connection until all responses from previous requests have been completely received

LSB_BYTE_ORDER=Set LSB_BYTE_ORDER == true in order to swap the bytes being sent to and received from the server. By default, this property is false

SYBSOCKET_FACTORY=Name of factory class to use for custom sockets, or DEFAULT for a default socket: new Socket();

IGNORE_DONE_IN_PROC=Set to true if you do not want updateCount() values returned for intermediate operations done within stored procedures or triggers on the database, but only the counts of rows actually affected

SELECT_OPENS_CURSOR=If set to true, any select statement that contains a 'for update' clause will generate a cursor. Note that if used in conjunction with the IMPLICIT_CURSOR_FETCH_SIZE property, any select statement (not just those with a 'for update') will generate a cursor

REQUEST_HA_SESSION=Set REQUEST_HA_SESSION true, if you are connecting to a Sybase server that is configured for HA failover, and you want this connection to be fault tolerant

ELIMINATE_010SM=Avoid the double-connect performance penalty and 010SM warning for older ASE databases

IS_CLOSED_TEST=Allow the user to specify the query that they would like to execute against the backend database when Connection.isClosed() is called

CLASS_LOADER=Reference to the class loader to be used on this connection

PRELOAD_JARS=Comma-seperated list of jar names to be preloaded

FAKE_METADATA=Force jConnect to return empty strings for calls to the ResultSetMetaData methods getSchemaName, getTableName and getCatalogName

GET_BY_NAME_USES_COLUMN_LABEL=When retrieving ResultSet values by using column name values instead of column index numbers, compare the name parameter with the label (alias) and not the actual name of the column

BE_AS_JDBC_COMPLIANT_AS_POSSIBLE=jConnect methods will be as compliant as possible with the JDBC standard

RMNAME=The resource manager name. Will override any resource manager name that is specified in an LDAP entry

DISABLE_UNPROCESSED_PARAM_WARNINGS=jConnect will not raise a SQLWarning when a client fails to read a return parameter or the return status on execution of a stored procedure

DISABLE_UNICHAR_SENDING=jConnect will not send unichar/univarchar data to the server, even when the server supports such data

SECONDARY_SERVER_HOSTPORT=jConnect will try to connect to the server at this host and port number when both the primary server is down and the REQUEST_HA_SESSION property is true. Should be of the format\n  hostName:portNumber\nNote that if a client is using an LDAP server to provide connection information, an entry for this property will override any secondary server specified in the LDAP entries

ESCAPE_PROCESSING_DEFAULT=Determines whether or not jConnect should process SQL for JDBC escape syntax within Statements and PreparedStatements. The property defaults to true, and any setting for the property can be overridden with the setEscapeProcessing(boolean val) method

IMPLICIT_CURSOR_FETCH_SIZE=Use this property in conjunction with the SELECT_OPENS_CURSOR property to force jConnect to open a read-only cursor on every select query that is sent to the database. The cursor will have a fetch size of the value set in this property, unless overridden by the Statement.setFetchSize method

REQUEST_KERBEROS_SESSION=Set REQUEST_KERBEROS_SESSION true if you are connecting to a Sybase server that is configured for kerberos, and you want this connection to use secure kerberos login

SERVICE_PRINCIPAL_NAME=The name under which the server was registered with the Kerberos Distribution Center (KDC)

GSSMANAGER_CLASS=The GSSManager to be used for GSSAPI calls involving Kerberos. This property takes an Object value, and the Object can be either a String or an instance of org.ietf.jgss.GSSManager. If the user specifies a String, then jConnect expects that the String is the fully qualified class name of an Object that extends org.ietf.jgss.GSSManager. jConnect will take the String and use it in a call to Class.forName().newInstance(). If the Object is not a String, then it must be an instanceof GSSManager. jConnect then uses that GSSManager in its GSSAPI calls.

QUERY_TIMEOUT_CANCELS_ALL=Use this property if you wish to force jConnect to send a cancel to the database when we encounter a Statement timeout. This cancel will cancel all pending and Statements on the Connection."

CAPABILITY_TIME=When this property is set to false, jConnect will pass a base date of 01/01/1970 to ASE. If CAPABILITY_TIME is set to true, jConnect does not send a base date to ASE version 12.5.1 or later when JCONNECT_VERSION is set to 6. If you are using ASE datetime or smalldatetime columns to store time data, Sybase recommends that you keep CAPABILITY_TIME set to false.

SERVER_INITIATED_TRANSACTIONS=Allow Server to control transactions. By default the property is set to true and jConnect lets server start and control transactions by using transact sql "set chained on". If set to false, the transactions are started and controlled by jConnect by using transact sql "begin tran". It is recommended that you allow server to control the transactions.

ENCRYPT_PASSWORD=When this property is set to true, jConnect will encrypt passwords during login session. Otherwise passwords are sent as plain text.

TEXTSIZE=This property is set to 0 by default so that it is set to 32KB ( default) This is used for OpenSwitch Servers . This property is not documented.

SERVERTYPE=This property is used to set the Servertype ( OSW - openswitch ) when this is set to OSW the code path is differnet and the OPTIONCMD token is invoked.

CACHE_COLUMN_METADATA=This property is used cache column MetaData

CAPABILITY_WIDETABLE=Use this property to disable RowFormat2Token

DATABASE=Use this property to set Database Name
