# projeto-vaadin

./: .gitignore  TestConnection.java  jconn2_contents.txt  lista.txt  log-maven.txt  loggg.txt  package-lock.json  package.json  pom - Copia.xml  pom.xml  ret.txt  subir.bat  teste_conexao.py  upload.bat
backup/: AdminEntryPointView.java  AdminLoginView.java  _EmpresaService.java  _PasswordEncoderService.java  _UsuarioAcessoService.java
backup/com/sybase/jdbc3/jdbc/resource/: DriverProperties.properties  DriverProperties_fr.properties  DriverProperties_ja.properties  DriverProperties_ko.properties  DriverProperties_zh.properties
frontend/styles/: shared-styles.css  styles.css
src/main/java/com/exemplo/: AbstractGridView.java  AppContext.java  AppShell.java  Application.java  Cliente.java  ClienteCadastro.java  ClienteId.java  ClienteRepository.java  ClienteService.java  ClienteView.java  ColumnAliasService.java  ColumnConfigCadastroEntity.java  ColumnConfigCadastroFactory.java  ColumnConfigCadastroRepository.java  ColumnConfigFactory.java  ColumnConfigPrincipalRepository.java  ColumnConfigUsuario.java  ColumnConfigUsuarioRepository.java  CustomErrorHandler.java  CustomPersistenceUnitInfo.java  CustomUserDetails.java  CustomUserDetailsService.java  DREItem.java  DREService.java  DREView.java  DataSourceHelper.java  DataSourceInterceptor.java  DynamicDataSourceConfig.java  DynamicDataSourceSwitcher.java  Empresa.java  EmpresaAwareService.java  EmpresaConnectionManager.java  EmpresaRepository.java  Erro404View.java  FallbackView.java  Fornecedor.java  FornecedorCadastro.java  FornecedorRepository.java  FornecedorService.java  FornecedorView.java  (+77 more)
src/main/java/com/exemplo/admin/: AdminLoginView.java  AdminUser.java  AdminUserRepository.java  AdminUserService.java  CadastroView.java  Empresa.java  EmpresaRepository.java  GeneratePassword.java  UsuarioAcesso.java  UsuarioAcessoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: sw.js
src/main/webapp/WEB-INF/: web.xml
