spring.datasource.url=jdbc:sybase:Tds:177.74.66.230:2638/pratico9?LOCK_TIMEOUT=10000
spring.datasource.driver-class-name=com.sybase.jdbc3.jdbc.SybDriver
spring.datasource.username=dbo
spring.datasource.password=dircri
spring.jpa.database-platform=org.hibernate.dialect.SybaseDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.connection-test-query=SELECT 1
server.port=2699
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework=DEBUG
logging.level.com.vaadin=DEBUG

# Configuração de logging
logging.level.root=INFO
logging.level.com.exemplo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuração para carregar recursos frontend (CSS, etc.)
vaadin.frontend.resources=frontend