spring.datasource.url=jdbc:sybase:Tds:10.0.14.130:2688/autokm?LOCK_TIMEOUT=10000
spring.datasource.driver-class-name=com.sybase.jdbc3.jdbc.SybDriver
spring.datasource.username=dbo
spring.datasource.password=Dircri17
spring.jpa.database-platform=org.hibernate.dialect.SQLAnywhereDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.hikari.connection-test-query=SELECT 1
server.port=2699
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.security.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework=DEBUG
logging.level.com.vaadin=DEBUG
logging.level.root=INFO
logging.level.com.exemplo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.hibernate.engine.jdbc=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
vaadin.frontend.resources=frontend