# Banco de dados
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.connection.charSet=ISO-8859-1
spring.jpa.properties.hibernate.connection.characterEncoding=ISO-8859-1
spring.jpa.properties.hibernate.connection.useUnicode=false
spring.jpa.properties.hibernate.connection.catalog=autokm
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.database-platform=com.exemplo.dialect.SQLAnywhere10Dialect

# Desativar a inicialização automática do DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurações do DataSource padrão (mantidos os dados reais fornecidos)
app.datasource.default.serverName=autokm
app.datasource.default.databaseName=autokm
app.datasource.default.host=10.0.14.130
app.datasource.default.port=2688
app.datasource.default.username=dbo
app.datasource.default.password=dircri17

# Configurações do HikariCP
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leak-detection-threshold=2000

# Desativar inicialização SQL automática
spring.sql.init.enabled=false

# Porta
server.port=2699
server.servlet.session.timeout=5m

# Vaadin
vaadin.url-mapping=/
vaadin.productionMode=false
vaadin.compatibilityMode=false
vaadin.pnpm.enable=true
vaadin.pwa.enabled=false
vaadin.pwa.includeFiles=
vaadin.frontend.hotdeploy=true
vaadin.allowed-packages=com.exemplo
vaadin.whitelisted-packages=com.exemplo
spring.vaadin.scan-packages=com.exemplo


logging.level.root=TRACE
logging.level.com.exemplo=INFO
logging.level.com.exemplo.GridFilterUtil=INFO
logging.level.org.springframework.boot=TRACE
logging.level.org.springframework.context=TRACE
logging.level.org.springframework.beans=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.orm.jpa=TRACE
logging.level.org.springframework.transaction=TRACE
logging.level.org.apache.catalina=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.apache.tomcat=TRACE
logging.level.com.vaadin=TRACE
logging.level.com.vaadin.flow=TRACE
logging.level.com.sybase.jdbc4.jdbc=TRACE
logging.level.com.exemplo.EmpresaConnectionManager=TRACE
logging.level.com.vaadin.flow.server=TRACE
logging.level.org.hibernate=TRACE  
logging.level.org.hibernate.stat=TRACE
logging.level.org.hibernate.SQL=TRACE  
logging.level.org.hibernate.persister.entity.AbstractEntityPersister=INFO
logging.level.org.hibernate.type.descriptor.sql=INFO  
logging.level.org.hibernate.engine.jdbc=INFO  
logging.level.org.hibernate.engine.internal.TwoPhaseLoad=INFO
logging.level.com.zaxxer.hikari=TRACE
logging.level.org.hibernate.loader.Loader=INFO
logging.level.org.springframework.context.annotation=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO  
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=INFO
logging.level.org.hibernate.engine.spi.ActionQueue=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
]
# Desativar o DevTools (se não estiver usando)
spring.devtools.restart.enabled=false